<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angelica</groupId>
  <artifactId>angelica</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>angelica Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
            <port>8080</port>
            <path>/angelica</path>
            <uriEncoding>UTF-8</uriEncoding>
            <finalName>angelica</finalName>
            <url>http://localhost:8080/manager/text</url>
            <server>tomcat7Server</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>  
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId> 
        <version>0.6.4.201312101107</version> 
        <!-- <configuration>  
          <includes>com.*</includes>  
        </configuration> -->  
        <executions>  
          <execution>  
            <id>pre-unit-test</id>
            <!-- <phase>pre-test</phase>  --> 
            <goals>  
              <goal>prepare-agent</goal>  
            </goals>
            <configuration>  
              <destFile>${project.build.directory}\coverage-reports\jacoco-ut.exec</destFile>
              <!-- <propertyName>surefireArgLine</propertyName>  --> 
            </configuration>  
          </execution>  
          <execution>  
            <id>post-unit-test</id>  
            <phase>test</phase>  
            <goals>  
              <goal>report</goal>  
            </goals>
            <configuration>  
              <dataFile>${project.build.directory}\coverage-reports\jacoco-ut.exec</dataFile>
              <outputDirectory>${project.build.directory}\jacoco-ut</outputDirectory>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin> 

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <!-- <argLine>${surefireArgLine}</argLine> -->
          <skipTests>${skip.unit.tests}</skipTests>
        </configuration>
      </plugin>


    </plugins>
    <finalName>angelica</finalName>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>Nexus-snapshot</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>

    </snapshotRepository>
  </distributionManagement>
</project>
